form action="/" method="POST"
  fieldset
    label
      |  How many players?
    select[name="players"]
      option[value=2 selected]
        | 2
      option[value=3]
        | 3
    input.buttom type="submit" value="Submit"
